# Django secret key
SECRET_KEY=j_4z4cka-0+&hs6csd*b6+1ra^t-mlcmz&(24*7+x7hx+i@-#u

# Cloudinary configuration
CLOUDINARY_URL=cloudinary://866866473726272:DYD9FKhJtzXk7pFGA7aEjPLo_v0@dmylma7bf

# PostgreSQL database URL
DATABASE_URL=postgresql://neondb_owner:MeA6ldRnCT3B@ep-late-wind-a2xinnug.eu-central-1.aws.neon.tech/wise_whiff_drab_639739

# Debug mode
DEBUG=True
